spring.datasource.url=jdbc:mysql://localhost:3306/company_employee_spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

companyemployeesspring.upload.path=C:\\Users\\User\\IdeaProjects\\web\\company-employee-spring\\images\\